<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewUser_Controller">
    <children>
        <Button fx:id="requestButton" layoutX="190.0" layoutY="329.0" mnemonicParsing="false" onAction="#request" text="Request Approval" />
        <Button fx:id="cancelButton" layoutX="332.0" layoutY="329.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <Label layoutX="240.0" layoutY="14.0" prefHeight="74.0" prefWidth="115.0" text="New User" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="97.0" layoutY="112.0" text="User Name:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="111.0" layoutY="165.0" text="Password:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="42.0" layoutY="221.0" text="Confirm Password:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="240.0" layoutY="113.0" />
        <TextField fx:id="passwordField" layoutX="240.0" layoutY="166.0" />
        <TextField fx:id="confirmPasswordField" layoutX="240.0" layoutY="222.0" />
    </children>
</AnchorPane>
